(function(){var a;a='c=227474e4ee57b80&host=a.clickcertain.com&wld=x.clickcertain.com&ccid=29e5adcd-91d3-44c5-aa22-7c2d114a38e4&geo=US&rid=0edd2e84-b907-43fa-96a3-245e6857b53a';(function(){var b,c,d,e,f,g,h,i,j,k,l,m,n;k=function(a){var b,c,d,e;b=[];for(c=d=0,e=a;0<=e?d<e:d>e;c=0<=e?++d:--d)b.push(c);return b;};i=function(a){var b,c,d,e,f;b=a.split("&");f={};for(c=0,d=b.length;c<d;c++){e=b[c];e=e.split("=");f[e[0]]=e[1];}return f;};g=function(a){var b,c,d,e,f,g;d=a[0];b=a[1];g=k(d.length);for(e=0,f=d.length;e<f;e++){c=d[e];g[d[c]]=b[c];}return g.join('');};h=function(){var b,c;b="x.clickcertain.com";c=i(a).wld;if(c!=null)return c;return b;};l=function(a){var b,c,d,e;d='adnxs';b=['secure'];b.push(d);e='com';b.push(e);if('https:'===document.location.protocol){if(a.indexOf("https")===-1)a=a.replace("http://","https://");c=h();if(a.indexOf(c)>-1)a=a.replace(c,b.join('.'));}return a;};e=function(a){var c;a=b.decode(a);c=typeof JSON!=="undefined"&&JSON!==null?JSON.parse(a):void 0;if(c==null)c=eval("("+a+")");return c;};j=function(b){var c,d,f,h,i;i=[];for(d=0,f=b.length;d<f;d++){c=b[d];h=g(c);n(e(h));i.push(a);}return i;};m=function(a){var b;b="x.clickcertain.com";if(a.indexOf(b)>-1)a=a.replace(b,h());a=l(a);return a;};c=function(b){var c,d;d="brighttag.com/";if(b.indexOf(d)>-1){c=i(a);b=b+"&ccid="+c.ccid+"&geo="+c.geo+"&rid="+c.rid;}return b;};n=function(a){var b,d,e,f,g,h,i,j,k,l,n,o;for(d=0,g=a.length;d<g;d++){n=a[d];k=n[0];l=n[1];j=document.createElement(k);for(e=0,h=l.length;e<h;e++){i=l[e];f=i[0];o=i[1];if(f==="src"){o=m(o);o=c(o);}j[f]=o;}b=document.getElementsByTagName('body')[0];b.appendChild(j);}};f=[];b={_keyStr:'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',decode:function(a){var c,d,e,f,g,h,i,j,k;k='';j=0;a=a.replace(/[^A-Za-z0-9\+\/\=]/g,'');while(j<a.length){f=this._keyStr.indexOf(a.charAt(j++));g=this._keyStr.indexOf(a.charAt(j++));h=this._keyStr.indexOf(a.charAt(j++));i=this._keyStr.indexOf(a.charAt(j++));c=(f<<2)|(g>>4);d=((g&15)<<4)|(h>>2);e=((h&3)<<6)|i;k=k+String.fromCharCode(c);if(h!==64)k=k+String.fromCharCode(d);if(i!==64)k=k+String.fromCharCode(e);}k=b._utf8_decode(k);return k;},_utf8_decode:function(a){var b,c,d,e,f,g;g='';f=0;b=c=d=0;while(f<a.length){b=a.charCodeAt(f);if(b<128){g+=String.fromCharCode(b);f++;}else if((b>191)&&(b<224)){d=a.charCodeAt(f+1);g+=String.fromCharCode(((b&31)<<6)|(d&63));f+=2;}else{d=a.charCodeAt(f+1);e=a.charCodeAt(f+2);g+=String.fromCharCode(((b&15)<<12)|((d&63)<<6)|(e&63));f+=3;}}return g;}};d=function(){return j(f);};if(document.readyState==="complete"||document.readyState==="interactive")d();else if(window.addEventListener)window.addEventListener("load",d,false);else if(window.attachEvent)window.attachEvent("onload",d);else d();return a;})();}).call(this);//cached//start tag container.
      var _add_ctag = function() {
        var tag = document.createElement('iframe');
        tag.setAttribute('src', 'https://a.clickcertain.com/px/cont/?c=227474e4ee57b80&ccid=29e5adcd-91d3-44c5-aa22-7c2d114a38e4&cn=US');
        tag.setAttribute('height', '1');
        tag.setAttribute('width', '1');
        tag.setAttribute('referrerPolicy', 'same-origin');
        tag.setAttribute('style', 'visibility:hidden; height:1px; width:1px;');
        var body = document.getElementsByTagName('body')[0];
        body.appendChild(tag);
      }
      var body = document.getElementsByTagName('body')[0];
      if (body) {
        _add_ctag();
       } else {
        window.onload = function () {
          _add_ctag();
        }
       }
      //end tag container.